# ShopGular

./: .gitignore  README.md  angular.json  package-lock.json  package.json
backend/: DbContext.cs  PasswordHashing.cs  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AuthController.cs  ClientController.cs  ProductController.cs  SellerController.cs  UserController.cs
backend/Migrations/: 20251015230042_InitialCreate.Designer.cs  20251015230042_InitialCreate.cs  20251017052212_InitialMigration.Designer.cs  20251017052212_InitialMigration.cs  20251030224957_AddRefreshTokens.Designer.cs  20251030224957_AddRefreshTokens.cs  20251112050041_MakeProductClientFksNullable.Designer.cs  20251112050041_MakeProductClientFksNullable.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/enums/: ProductTag.cs
backend/models/: Client.cs  Product.cs  RefreshToken.cs  Seller.cs  User.cs
backend/models/Dtos/: CategoryProductsDto.cs  ClientDto.cs  CreateProductDto.cs  CreateProductRequest.cs  GoogleDtos.cs  LoginDto.cs  PagedProductsDto.cs  ProductDetailDto.cs  ProductDto.cs  SellerDto.cs  SignUpClientDto.cs  SignUpSellerDto.cs  UpdateProductDto.cs  UpdateProductRequest.cs  UserDto.cs
backend/services/: ClientService.cs  GoogleAuthService.cs  GoogleLoginCoordinator.cs  GoogleOAuthService.cs  GoogleOAuthStateStore.cs  GooglePendingSignupStore.cs  PendingSignupTokenService.cs  ProductCatalogService.cs  SellerService.cs  TokenService.cs  UserService.cs
frontend/: package-lock.json  package.json
src/: index.html
(+67 files in other folders)
